name: CI

on:
  push:
  pull_request:

jobs:

  conainer-release:
    uses: ./.github/workflows/_container-release.yml
    secrets:
      DOCKER_USER: ${{DOCKER_USER}}
      DOCKER_PASS: ${{DOCKER_PASS}}
    
